DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin123
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog
DATABASE_SYNCHRONIZE=true
DATABASE_AUTOLOAD_ENTITIES=true
PROFILE_API_KEY=1234567890